/* Look into webkit overflow scrolling */

$contentFontSize: 20px;
$paddingDefault: 22px;
$contentLineHeight: 1.3;
$btnBorderRadius: 120px;
$contentDropShadowDefault: drop-shadow(-5px -2.5px 12px rgba(0, 0, 0, 0.25));
$contentDropShadowLighter: drop-shadow(-5px -2.5px 12px rgba(154, 154, 154, 0.25));
$fontPrimary: 'Work Sans', sans-serif;
$fontSecondary: 'Roboto', sans-serif;

$defaultBg: #FFFCF9;
$slideColor1: #3694C7;
$slideColor2: #32D85E;
$slideColor3: #FF523B;
$slideColor4: #FFA53B;
$headerColor: transparent;
$headerColorAccent1: #0DCF40;
$headerColorAccent2: #F0B109;
$headerColorAccent3: #0E6898;

* {
    box-sizing: border-box;
  }


body {
    font-family: sans-serif;
    margin: 0;
    background: $defaultBg;
    max-height: 100vh;
    overflow: hidden;
    position: relative;
}
.works {
    overflow: auto;
    max-height: none;
}

.nav {
    z-index: 2;
    width: 100vw;
    height: 70px;
    background: $defaultBg;
    display: flex;
    vertical-align: center;
    align-items: center;
    position: fixed;
    ul > li {
        display: inline-block;
    }
    .hamburger {
        position: absolute;
        right: 0;
        margin: 0 15px;
    }
    &-logo {
        img {
            max-width: 100%;
        }
        &-wrapper {
            margin: 0 auto;
            width: 88px;
            text-align: center;
            overflow: hidden;
            display: none;
        }
    }
}




main {
    display: flex;
    flex-direction: column;
}


section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    &[role="content-header"] {
        padding: $paddingDefault;
        min-height: 20vh;
        flex-shrink: 0;
        margin-top: 10.75%;
    }
    &[role="content"] {
        flex-basis: 60vh;
        flex: 1;
    }
}



.content {
    &-heading {
        font-family: $fontSecondary;
        font-weight: 900;
        margin-bottom: 0;
        font-size: 3.5em;
        -webkit-text-stroke-width: 1.5px;
        letter-spacing: 1.35px;
        color: $headerColor;
        &--work {
            -webkit-text-stroke-color: $headerColorAccent1;
        }
        &--bio {
            -webkit-text-stroke-color: $headerColorAccent2;
        }
        &--contact {
            -webkit-text-stroke-color: $headerColorAccent3;
        }
    }
    &-subheading {
        font-family: $fontPrimary;
        font-size: $contentFontSize;
        font-weight: 500;
        width: 60%;
        &-wrapper {
            padding: 1.5vh 0;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center; 
            justify-content: center;
        }
        &--contact {
            text-align: left;
            margin-left: 5%;
        }
    }
}


.carousel {
    width: 100%;
    text-align: center;
    h3 {
        font-family: $fontSecondary;
        margin: 1.5% 0;
        font-size: 1.15em;
        font-weight: normal;
    }
}

.slide {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    padding: $paddingDefault;
    &-bg {
        &--color1{
            background: $slideColor1;
            color: #fcfcfc;
        }
        &--color2{
            background: $slideColor2
        }
        &--color3{
            background: $slideColor3
        }
        &--color4{
            background: $slideColor4
        }
    }
}

.slide-content {
    &-container {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
    }
    &-wrapper {
        text-align: left;
        .header {
            color: black;
            font-family: $fontPrimary;
            width: 80%;
            font-size: 1.5em;
            font-weight: bold; 
            text-decoration: underline;
            margin: 4% 0;
        }
        .caption {
            width: 95%;
            font-size: 0.75em;
            margin: 3% 0 0 0;
            font-weight: normal;
        }
        .details{
            font-size: 0.75em;
            margin: 8% 0 0 0;
        } 
    }   
}

.slide-img {
    text-align: center;
    max-width: 100%;
    filter: $contentDropShadowDefault; 

    &-container {
        width: 100%;
        margin: 8.5% 0;
        position: relative;
    }

    &-wrapper{
        margin: 0 auto;
        max-width: 80%;
        text-align: center;
    }

}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(17vh, auto);
    grid-gap: 0px;
    justify-items: stretch;
    align-items: stretch;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px dashed lightgrey;
        transition: 100ms ease-in-out;
        flex-direction: column;
        cursor: pointer;
        &:hover {
            background: $slideColor1;
        }
    }
    &-item{
        p {
            text-align: center;
            width: 100%;
            font-size: 1em;
            margin: 5% auto;
        }
        a {
            display: flex;
            flex-direction: column;
            min-width: 100%;
            min-height: 100%;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        img {
            max-width:50px;
        }
        &--1 { grid-area: 1 / 2 / 3 / 5; }
        &--2 { grid-area: 1 / 1 / 2 / 2; }
        &--3 { grid-area: 2 / 1 / 3 / 2; }
        &--4 { grid-area: 3 / 3 / 5 / 5; }
        &--5 { grid-area: 3 / 1 / 5 / 3; }
    }
}


.intro {
    overflow: hidden;
    &-wrapper {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        div {
            position: relative;
        }
        h1 {
            position: absolute;
            font-size: 20.75px;
            width: 250px;
            right: 7%;
            line-height: 1.3;
            font-weight: normal;
            font-family: $fontPrimary;
        }
    }
}

footer {
    display: none;
    min-height: 95px;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    flex-shrink: 0;
}

.cta-wrapper {
    &--fixed {
    position: fixed;
    right: 5%;
    bottom: 2.5%;
    z-index: 1;
    animation: spin 6666ms linear infinite;
    }
}

.contact-img {
    border-radius: 100%;
    border: 3px solid transparent;
    filter: $contentDropShadowLighter;
    &--wrapper {
        img {
            height: 50px;
            width: 50px;
        }
    }
    &:hover {
        border: 3px solid yellow;
    }
}



.bio {
    &-container {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: $paddingDefault; 
        &--image {
            min-width: 150px;
            width: 53%;
            max-width: 190px;
        }
    }
    &-wrapper {
        p {
            font-size: 1.22em;
            line-height: $contentLineHeight;
            width: 89%;  
        }
    }
    img {
        max-width: 100%;
        border-radius: 100%;
        border: 2px solid black;
    }
}


.contact {
    background: #e6e6e6;
    &-img-wrapper{
        width: 44px;
        img {
            max-width: 100%;
        }
    }
    &-wrapper {
        height: 100%;
        width: 100vw;
    }
    &-form {
        box-shadow: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 5% $paddingDefault;
    
        input {
            min-width: 70px;
            font-size: 1.2em;
            height: 40px;
            margin-bottom: 22px;
            text-align: center;
            &[name="name"] {
                flex-basis: 36.66%;
            }
            &[name="email"]{
                flex-basis: 60%;
            }
            &[name="topic"] {
                width: 100%;
            }
            &[type="submit"] {
                color: white;
                box-shadow: none;
                border: 0;
                padding: 0;
                background: $slideColor2;
                margin: 5% auto 0;
                width: 150px;
                border-radius: $btnBorderRadius;
                
            }
        }
        textarea {
            text-align: left;
            padding: 3%;
            width: 100%;
            height: 17vh;
            max-height: 400px;
            font-size: $contentFontSize;
            font-family: $fontSecondary;
        }
    }
}


@-ms-keyframes spin { 
    from { 
        -ms-transform: rotate(0deg); 
    } to { 
        -ms-transform: rotate(360deg); 
    }
}
@-moz-keyframes spin { 
    from { 
        -moz-transform: rotate(0deg); 
    } to { 
        -moz-transform: rotate(360deg); 
    }
}
@-webkit-keyframes spin { 
    from { 
        -webkit-transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(360deg); 
    }
}
@keyframes spin { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
}