/* CONVERT TO SCSS */
/* content padding: 22px
    line-height: 1.3;
        font-size: 20px;
*/


* {
    box-sizing: border-box;
  }

body {
    font-family: sans-serif;
    margin: 0;
}

nav {
    width: 100vw;
    border-bottom: 1px solid black;
    height: 70px;
    background: white;
    display: flex;
    vertical-align: center;
    align-items: center;
    position: fixed;
}


.nav-logo-wrapper {
    margin: 0 auto;
    width: 88px;
    text-align: center;
    overflow: hidden;
    display: none;
}

.nav-logo-wrapper > img {
    max-width: 100%;
}

nav > ul {
    display: inline-block;
}

nav ul > li {
    display: inline-block;
}

nav > .hamburger {
    position: absolute;
    right: 0;
    margin: 0 15px;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

section[role=content-header] {
    width: 100vw;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 22px;
    min-height: 280px;
    flex-shrink: 0;
    margin-top: 50px;
}

.content-heading {
    margin-bottom: 0;
    font-size: 3.5em;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: transparent;
}

.subheading-wrapper {
    padding: 1.5vh 0;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-img-wrapper {
    width: 44px;
}
.contact-img-wrapper > img{
    max-width: 100%;
}

.subheading {
    font-weight: normal;
    font-size: 20px;
    width: 60%;
}

.contact-sub {
    text-align: left;
    margin-left: 20px;
}

section[role="content"] {
    width: 100vw;
    background: lightgrey;
    display: flex;
    flex-direction: column;
    flex-basis: 60vh;
    flex-grow: 1;
    position: relative;
}

.carousel {
    width: 100%;
    margin-bottom: 4%;
    text-align: center;
}

.carousel > h3 {
    margin: 1.5% 0;
    font-size: 1.15em;
    font-weight: normal;
}

.slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 49vh;
    padding: 22px;

}

.slide-content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.slide-details-wrapper {
    width: 75%;
    text-align: left;;
}

.slide-details-wrapper > .slide-header {
    width: 70%;
    font-size: 1.5em;
    font-weight: black;
    text-decoration: underline;
    margin: 4% 0;
}

.slide-details-wrapper > .slide-caption, .slide-details {
    margin: 3% 0;
    font-size: 0.75em;
}

.slide-img-container {
    width: 100%;
    margin: 10% 0;
    position: relative;
}
.slide-img-wrapper {
    margin: 0 auto;
    max-width: 80%;
    text-align: center;
}

.slide-img {
    text-align: center;
    max-width: 100%;
    filter: drop-shadow(-5px -2.5px 12px rgba(0, 0, 0, 0.25));
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(17vh, auto);
    grid-gap: 0px;
    justify-items: stretch;
    align-items: stretch;
}

.grid > div {
    background: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    transition: 100ms ease-in-out;
    flex-direction: column;
}


.grid > div:hover {
    background: grey;
    cursor: pointer;

}
.grid-item > a {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item p {
    text-align: center;
    width: 100%;
    font-size: 1em;
    margin: 5% auto;
}

.grid-item img {
    max-width:50px;
}

.img-wrapper {
    width: 100%;
    text-align: center;
}

.grid-item-1 { grid-area: 1 / 2 / 3 / 5; }
.grid-item-2 { grid-area: 1 / 1 / 2 / 2; }
.grid-item-3 { grid-area: 2 / 1 / 3 / 2; }
.grid-item-4 { grid-area: 3 / 3 / 5 / 5; }
.grid-item-5 { grid-area: 3 / 1 / 5 / 3; }

.intro {
    overflow: hidden;
}
.intro-wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.intro-wrapper > div {
    position: relative;
}

.intro-wrapper > h1 {
    position: absolute;
    font-size: 1.33em;
    width: 274px;
    right: 8%;
    line-height: 1.3;
    font-weight: normal;
}

footer {
    display:flex;
    min-height: 95px;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    background: grey;
    flex-shrink: 0;
}

.cta-wrapper-fixed {
    position: fixed;
    right: 5%;
    bottom: 2%;
    z-index: 1;
}

.cta-wrapper-fixed > .contact-icon {
    height: 70px;
    width: 70px;
}

.bio-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 22px;

}

.bio-img-wrapper {
    width: 190px;

}
.bio-img-wrapper > img {
    max-width: 100%;
    border-radius: 100%;
    border: 2px solid black;
}

.bio-wrapper > p {
    font-size: 1.22em;
    line-height: 1.3;
    width: 89%;
}

.contact-wrapper {
    display: flex;
    height: 100%;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5%;

}
.contact-form > input {
    min-width: 70px;
    font-size: 1.2em;
    height: 40px;
    margin-bottom: 22px;
    background: white;
    text-align: center;
    border-radius: 0px;
}

.contact-form > input[name="name"] {
    flex-basis: 33.66%;

}
.contact-form > input[name="email"] {
    
}

.contact-form > input[name="topic"] {
    width: 100%;
}

.contact-form > input[name="details"] {
    width: 100%;
    height: 17vh;
    max-height: 400px;
}


.contact-form > input[type="submit"] {
    margin: 0 auto;
    width: 150px;
    border-radius: 120px;
}


